{
  "name": "assemblyxsolidity",
  "version": "1.0.0",
  "description": "Solidity contracts, with function implementations in assembly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dw",
  "license": "ISC"
}
